{

  "ConnectionStrings": {
    "ShoppingcartConnection": "Data Source=192.168.1.100;Database=ShoppingCartDB;User Id=sa;Pwd=admin@123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "AllowedHosts": "*"
  }
